<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans

       http://www.springframework.org/schema/beans/spring-beans.xsd">


    <bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</prop>
                <prop key="hibernate.show_sql">true</prop>
                <prop key="hibernate.hbm2ddl.auto">update</prop>
            </props>
        </property>
        <property name="packagesToScan">
            <list>
                <value>com.herokuapp.buyItOrNot</value>
            </list>
        </property>
    </bean>


    <bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>


    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="org.postgresql.Driver"/>
        <property name="url"
                  value="jdbc:postgresql://localhost:5432/radek"/>
        <property name="username" value="radek"/>
        <property name="password" value="radek"/>
    </bean>
    <bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
        <property name="defaultLocale" value="en"/>
    </bean>


    <!--<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">-->
    <!--<property name="driverClassName" value="org.postgresql.Driver"/>-->
    <!--<property name="url"-->
    <!--value="jdbc:postgresql://ec2-54-217-238-93.eu-west-1.compute.amazonaws.com:5432/d1ia824n4db3o?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory"/>-->
    <!--<property name="username" value="pqyqcikwfbguqf"/>-->
    <!--<property name="password" value="KVDnU67cs0zAnSwaL6_8204eis"/>-->
    <!--<property name="maxActive" value="20"/>-->
    <!--<property name="maxIdle" value="5"/>-->
    <!--</bean>-->

</beans>